<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_appointment_form" model="ir.ui.view">
        <field name="name">appointment.appointment.form</field>
        <field name="model">appointment.appointment</field>
        <field name="arch" type="xml">
            <form string="Appointment Form">
                <sheet>
                    <header>
                        <field name="status" widget="statusbar" string="Status"/>
                        <button name="action_confirm" string="Confirm" type="object"
                                invisible="status not in ['booked']"/>
                        <button name="action_token_generated" string="Token Generated" type="object"
                                invisible="status not in ['confirmed']"/>
                        <button name="action_checked_in" string="Checkin" type="object"
                                invisible="status not in ['token_generated']"/>
                        <button name="action_billed" string="Billed" type="object"
                                invisible="status not in ['checked_in']"/>
                        <button name="action_in_chair" string="In Chair" type="object"
                                invisible="status not in ['billed']"/>
                        <button name="action_consulted" string="Consulted" type="object"
                                invisible="status not in ['in_chair']"/>
                        <button name="action_completed" string="Complete" type="object"
                                invisible="status not in ['consulted']"/>
                        <button name="action_visit_closed" string="Visit Closed" type="object"
                                invisible="status not in ['completed']"/>
                        <button name="action_reset_to_draft" string="Reset to Draft" type="object"
                                invisible="status not in ['visit_closed']"/>
                    </header>
                    <group>
                        <group>
                            <field name="patients_id" string="Patient"/>
                            <field name="patient_name"/>
                        </group>
                        <group>
                            <div style="text-align:center; font-size:24px;">
                                <field name="appointment_id" readonly="1" string="Appointment ID"/>
                            </div>
                        </group>
                    </group>
                    
                    <group string="Patient Profile">
                        <group>
                            <field name="patient_name"/>
                            <field name="qid"/>
                            <field name="qid_expiry_date"/>
                            <field name="gender"/>
                            <field name="patient_phone"/>
                            <field name="sms_by_whatsapp"/>
                            <field name="token"/>
                        </group>
                        <group>
                            <field name="nationality"/>
                            <field name="passport_number"/>
                            <field name="date_of_birth"/>
                            <field name="age"/>
                            <field name="email"/>
                            <field name="primary_diagnosis"/>
                            <field name="vehicle_no"/>
                        </group>
                    </group>

                    <group string="Billing">
                        <group>
                            <field name="billing_type"/>
                            <field name="department"/>
                            <field name="doctor"/>
                            <field name="appointment_date"/>
                            <field name="slot"/>
                            <field name="company"/>
                            <field name="operating_unit"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Payment Lines">
                            <field name="payment_line_ids">
                                <list editable="bottom">
                                    <field name="treatment"/>
                                    <field name="description"/>
                                    <field name="actual_amount"/>
                                    <field name="discount_percent"/>
                                    <field name="discount_amount"/>
                                    <field name="after_discount_amount"/>
                                    <field name="need_approval"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_appointment_list" model="ir.ui.view">
        <field name="name">appointment.appointment.list</field>
        <field name="model">appointment.appointment</field>
        <field name="arch" type="xml">
            <list>
                <field name="patients_id"/>
                <field name="patient_name"/>
                <field name="appointment_id"/>
                <field name="billing_type"/>
                <field name="token"/>
                <field name="appointment_start"/>
                <field name="doctor"/>
                <field name="appointment_type"/>
                <field name="patient_status"/>
                <field name="note"/>
            </list>
        </field>
    </record>

    <record id="action_appointment_list" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">appointment.appointment</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="action_patients_list" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">list,form</field>
        <!-- <field name="domain">[('is_patient', '=', True)]</field> -->
        <!-- <field name="context">{'default_is_patient': True}</field> -->
        <!-- <field name="search_view_id" ref="view_patients_search"/> -->
    </record>

    <menuitem id="menu_appointment_root" name="Appointments" sequence="1"/>
    <menuitem id="menu_appointment" parent="menu_appointment_root"
              action="action_appointment_list" name="All Appointments"/>
    <menuitem id="menu_patients" 
              name="Patients" 
              parent="menu_appointment_root"
              action="action_patients_list"
              sequence="10"/>
</odoo>


